
.overviewWrapper
  display: flex
  justify-content: space-between
  gap: 40px
  margin-bottom: 50px

.timelineWrapper
  width: 500px

@media (min-width: $breakpoint-tablet)
  .timelineWrapper
    &:before, &:after
      content: " "
      position: absolute
      z-index: -1
      width: 470px
      height: 635px
      filter: blur(100px)
      transform: rotate(30deg)
      opacity: 0.7
      animation-name: blob
      animation-duration: 3s
      animation-timing-function: ease-in-out
      animation-iteration-count: infinite
      animation-direction: alternate

      @keyframes blob
        0%
          transform: scale(1) rotate(0deg) translate(-15%, 10%)
        100%
          transform: scale(0.7) rotate(40deg) translate(20%, -10%)

    &:before
      margin-left: -400px
      top: 30%
      background: radial-gradient(80.6% 80.6% at 50% 50%, #2A1348 0%, rgba(42, 19, 72, 0) 100%)

    &:after
      background: radial-gradient(80.6% 80.6% at 50% 50%, #2E3759 0%, rgba(46, 55, 89, 0) 100%)
      top: 0%
      right: 0%

@media (max-width: $breakpoint-tablet)

  .overviewWrapper
    flex-direction: column

@media (max-width: $breakpoint-mobile)

  .timelineWrapper
    width: unset
