
// Reset
//------------------------
body
  padding: 0
  margin: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

button.reset
  overflow: visible
  line-height: normal
  margin: 0
  font-size: 100%
  vertical-align: middle
  border-radius: 0
  cursor: pointer
  -webkit-appearance: none
  border: 0
  background: transparent

button.reset::-moz-focus-inner
  padding: 0
  border: 0

// Typography
//------------------------
html, body
  font-family: 'Inter', sans-serif

h1,.h1,h2,.h2,h3,.h3,h4,h5,h6
  line-height: $lh-h

h1, .h1
  font-size: $h1

h2, .h2
  font-size: $h2

h3, .h3
  font-size: $h3

h4, .h4
  font-size: $h4

h5
  font-size: $h5

h6
  font-size: $h6

@media (max-width: $breakpoint-tablet)
  h1, .h1
    font-size: $h1-t
  h2, .h2
    font-size: $h2-t
  h3, .h3
    font-size: $h3-t
  h4, .h4
    font-size: $h4-t

@media (max-width: $breakpoint-mobile)
  h1, .h1
    font-size: $h1-m
  h2, .h2
    font-size: $h2-m
  h3, .h3
    font-size: $h3-m
  h4, .h4
    font-size: $h4-m

p
  font-size: $p
  line-height: $lh-p

p.large
  font-size: $p-l

p.medium
  font-size: $p-m

p.small
  font-size: $p-s

// Colors
//------------------------
body
  color: $text
  background: $background
  overflow-x: hidden

// GRID
//------------------------
.container
  max-width: 1520px
  margin: 0 auto
  clear: both
  padding-left: 16px
  padding-right: 16px
  overflow-x: visible

.section
  clear: both
  display: flex
  flex-wrap: wrap
  -ms-flex-wrap: wrap
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0 -8px
  overflow-x: hidden

.section:after
  content: ''
  display: table
  clear: both

div[class^="fc"], div[class*=" fc"]
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 10px 8px 10px 8px
  border: none

$sizes: ("1" 1 1, "2" 2 1, "3" 3 1, "3-2" 3 2, "4" 4 1, "4-3" 4 3, "5" 5 1, "6" 6 1, "12" 12 1, "12-5" 12 5, "12-7" 12 7)
@each $name,$size,$amount in $sizes
  .fc#{$name}
    width: calc( 100%/#{$size}*#{$amount} - 16px )

@media (max-width: $breakpoint-tablet)
  .section
    margin: 0 -5px

  div[class^="fc"], div[class*=" fc"]
    margin: 6px 5px 6px 5px

  $sizes: ("1" 1 1, "2" 2 1, "3" 3 1, "3-2" 3 2, "4" 4 1, "4-3" 4 3, "5" 5 1, "6" 6 1, "12" 12 1, "12-5" 12 5, "12-7" 12 7)
  @each $name,$size,$amount in $sizes
    .fc#{$name}
      width: calc( 100%/#{$size}*#{$amount} - 10px )

@media (max-width: 1280px)
  .fc5
    width: calc(100% / 4 - 16px)

@media (max-width: 1030px)
  .fc5
    width: calc(100% / 3 - 16px)

@media (max-width: $breakpoint-tablet)
  .fc5
    width: calc(100% / 2 - 10px)

@media (max-width: 540px)
  .fc5
    width: calc(100% - 10px)
