// Breakpoint
//------------------------
$breakpoint-tablet: 850px
$breakpoint-mobile: 580px

// Colors
//------------------------
$highlight: #ffffff
$text: #ffffff

//Blue gradient
$bg1: #3a81f2
$bg2: #5189f3
$bg3: #6a92f4
$bg4: #8c9ef5
$bg5: #a8a8f5
$bg6: #c3b1f6

$bg-array: ("1": $bg1, "2": $bg2, 3: $bg3, 4: $bg4, 5: $bg5, 6: $bg6 )

//Background
$background: #0e111a
$background-light: #54647A
$background-light-transparent: rgba(84, 100, 122, 0.6)

//Blobs
$blob-blue: #2E3759
$blob-purple: #2A1348

// Radius
//------------------------
$radius: 15px
$radius-s: 8px

// Headings
//  - '-t' = Tablet
//  - '-m' = Mobile
//------------------------

//H1
$h1: 56px
$h1-t: 40px
$h1-m: 32px

//H2
$h2: 48px
$h2-t: 34px
$h2-m: 27px

//H3
$h3: 40px
$h3-t: 29px
$h3-m: 23px

//H4
$h4: 32px
$h4-t: 23px
$h4-m: 18px

//H5
$h5: 24px

//H6
$h6: 20px

// Paragraphs
//  - '-l' = Large
//  - '-m' = Medium
//  - '' = Normal
//  - '-s' = Small
//------------------------
$p-l: 20px
$p-m: 18px
$p: 16px
$p-s: 14px

// Paragraphs
//  - '-h' = For headings
//  - '-mp = For paragraphs
//------------------------
$lh-h: 1.1em
$lh-p: 1.4em
